<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/design.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="scripts/controllers/controller.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script type="module" src="scripts/utils/firebase-config.js" ></script>
  </head>
  <body>
    <div class="container">
      <h1 class="alert-info text-center">To Do App</h1>
      <div class="form-group">
        <label for="">Id</label>
        <input
          id="id"
          class="form-control"
          type="text"
          placeholder="Type Id Here"
        />
      </div>
      <div class="form-group">
        <label for="">Name</label>
        <input
          id="name"
          class="form-control"
          type="text"
          placeholder="Type Name Here"
        />
      </div>
      <div class="form-group">
        <label for="">Desc</label>
        <textarea
          id="desc"
          placeholder="Type Desc Here"
          class="form-control"
          cols="30"
          rows="5"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="">Priority</label>
        <input
          id="priority"
          class="form-range"
          type="range"
          value="1"
          min="1"
          max="10"
        />
        <output>1</output>
      </div>
      <div class="form-group">
        <label for="">Date</label>
        <input id="date" class="form-control" type="date" />
      </div>
      <div class="form-group">
        <label for="">URL</label>
        <input id="url" class="form-control" type="url" />
      </div>
      <div class="form-group">
        <label for="">Color</label>
        <input id="color" class="form-control" type="color" />
      </div>
      <h4>
        Total Task <span id="total"></span> Completed Task Pending Task Mark
        Task <span id="mark"></span> UnMark Task <span id="unmark"></span>
      </h4>
      <div>
        <button id="add" class="btn btn-primary">Add</button>
        <button id="delete" class="btn btn-danger">Delete</button>
        <button id="save" class="btn btn-success">Save</button>
        <button id="load" class="btn btn-warning">Load</button>
        <button class="btn btn-info" id="update">Update</button>
        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Search</button>
        <button class="btn btn-info">Save to Cloud</button>
        <button class="btn btn-secondary">Load From Cloud</button>
        <button class="btn btn-danger">Clear All</button>
      </div>
      <br />

      <!-- Modal Window Code Starts Here-->
      <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Search</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="">Name</label>
        <input type="text" id="searchtxt" class="form-control" placeholder="Type Task Name to Search">
       
      </div>
      <div class="modal-footer">
        <button id="searchnow" class="btn btn-success">Search Now</button>
      </div>
    </div>
  </div>
</div>

      <!-- Modal Window Code Ends here-->

      <div>
        <table class="table table-bordered">
          <thead>
            <tr class="table-dark">
              <th>Id</th>
              <th>Name</th>
              <th>Desc</th>
              <th>Priority</th>
              <th>Date of Completion</th>
              <th>URL</th>
              <th>Color</th>
              <th>Operations</th>
            </tr>
          </thead>
          <tbody id="tasks">
            <!-- All the Task Record will be show here-->
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
