<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="scripts/controller.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="alert-info text-center">To Do App</h1>
      <div class="form-group">
        <label for="">Id</label>
        <input
          id="id"
          class="form-control"
          type="text"
          placeholder="Type Id Here"
        />
      </div>
      <div class="form-group">
        <label for="">Name</label>
        <input
          id="name"
          class="form-control"
          type="text"
          placeholder="Type Name Here"
        />
      </div>
      <div class="form-group">
        <label for="">Desc</label>
        <textarea
          id="desc"
          placeholder="Type Desc Here"
          class="form-control"
          cols="30"
          rows="5"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="">Priority</label>
        <input
          id="priority"
          class="form-range"
          type="range"
          value="1"
          min="1"
          max="10"
        />
        <output>1</output>
      </div>
      <div class="form-group">
        <label for="">Date</label>
        <input id="date" class="form-control" type="date" />
      </div>
      <div class="form-group">
        <label for="">URL</label>
        <input id="url" class="form-control" type="url" />
      </div>
      <div class="form-group">
        <label for="">Color</label>
        <input id="color" class="form-control" type="color" />
      </div>
      <h4>Total Task Completed Task Pending Task Mark Task UnMark</h4>
      <div>
        <button id="add" class="btn btn-primary">Add</button>
        <button class="btn btn-danger">Delete</button>
        <button class="btn btn-success">Save</button>
        <button class="btn btn-warning">Load</button>
        <button class="btn btn-info">Update</button>
        <button class="btn btn-dark">Search</button>
        <button class="btn btn-info">Save to Cloud</button>
        <button class="btn btn-secondary">Load From Cloud</button>
        <button class="btn btn-danger">Clear All</button>
      </div>
      <br />
      <div>
        <table class="table table-bordered">
          <tr class="table-dark">
            <th>Id</th>
            <th>Name</th>
            <th>Desc</th>
            <th>Priority</th>
            <th>Date of Completion</th>
            <th>URL</th>
            <th>Color</th>
            <th>Operations</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
