<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="scripts/logic.js"></script>
    <script src="scripts/controller.js"></script>
</head>
<body>
    <div class='container'>
        <h1 class='alert-success text-center'>Salary Calc</h1>
        <div class='form-group'>
            <label for="">Basic Salary</label>
            <input id='basicsalary' type="text" placeholder="Type Basic Salary" class='form-control'>
        </div>
        <button id='compute' class='btn btn-primary'>Compute</button>
        <hr>
        <fieldset  class='border p-2'>
            <legend>Allowances</legend>
            <div id='allowances'>

            </div>
            <!-- All Allowance will be come here-->
        </fieldset>


    </div>

</body>
</html>