<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe-Game</title>
    <link rel="stylesheet" href="css/design.css" />
    <script src="scripts/logic.js"></script>
  </head>
  <body>
    <h1>TicTacToe-Game</h1>
    <h3 id="msg"></h3>
    <table>
      <tr>
        <td><button></button></td>
        <td><button></button></td>
        <td><button></button></td>
      </tr>
      <tr>
        <td><button></button></td>
        <td><button></button></td>
        <td><button></button></td>
      </tr>
      <tr>
        <td><button></button></td>
        <td><button></button></td>
        <td><button></button></td>
      </tr>
    </table>
    <p>Add These Features</p>
    <ul>
      <li>Reset Game Button</li>
      <li>Player X and Player 0 Win and lose status (Count)</li>
      <li>Game Draw</li>
      <li>Add all the Conditions</li>
    </ul>
  </body>
</html>
